{
  "name": "wvr",
  "description": "WVR: World Virtual Reality.",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "latest",
    "angular": "latest",
    "angular-resource": "latest",
    "angular-cookies": "latest",
    "angular-mocks": "latest",
    "angular-route": "latest",
    "bootstrap": "latest",
    "angular-bootstrap": "latest",
    "angular-ui-router": "#master",
    "web-bootstrap": "./node_modules/meanio/resources/web-bootstrap.js",
    "angular-ui-select": "latest",
    "jquery-masonry": "~3.2.2",
    "masonry": "~3.2.2",
    "imagesloaded": "~3.1.8",
    "angular-dragdrop": "~1.0.11",
    "angular-paginate-anything": "~4.1.2",
    "angular-translate": "~2.10.0"
  }
}
