{
  "name": "wvr",
  "description": "WVR: World Virtual Reality.",
  "version": "0.0.1",
  "private": true,
  "author": "FBL <wvr@fbl.com>",
  "contributors": "FBL",
  "mean": "0.5.0",
  "repository": {
    "type": "git",
    "url": "wvr"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "assetmanager": "1.2.2",
    "async": "1.4.2",
    "body-parser": "1.14.0",
    "bower": "1.5.2",
    "compression": "1.5.2",
    "connect-flash": "0.1.1",
    "connect-modrewrite": "0.8.2",
    "connect-restreamer": "1.0.3",
    "consolidate": "0.13.1",
    "cookie-parser": "1.4.0",
    "errorhandler": "1.4.2",
    "express": "4.13.3",
    "express-sslify": "1.0.1",
    "forever": "0.15.0",
    "gridfs-stream": "1.1.1",
    "jsonwebtoken": "5.0.5",
    "letsencrypt-express": "1.0.3",
    "lodash": "4.17.19",
    "meanio": "0.8.82",
    "mongoose": "4.1.7",
    "morgan": "1.6.1",
    "ms": "0.7.1",
    "node-cryptojs-aes": "0.4.0",
    "node-paginate-anything": "0.0.5",
    "nodemailer": "1.4.0",
    "npm": "2.14.3",
    "passport-facebook": "2.0.0",
    "passport-github": "1.0.0",
    "passport-google-oauth": "0.2.0",
    "passport-linkedin": "1.0.0",
    "passport-local": "1.0.0",
    "passport-twitter": "1.0.3",
    "request": "2.62.0",
    "serve-favicon": "2.3.0",
    "shelljs": "0.5.3",
    "swig": "1.4.2",
    "view-helpers": "0.1.5"
  },
  "devDependencies": {
    "del": "latest",
    "expect.js": "latest",
    "gulp": "latest",
    "gulp-concat": "latest",
    "gulp-csslint": "latest",
    "gulp-cssmin": "latest",
    "gulp-jshint": "latest",
    "gulp-less": "latest",
    "gulp-coffee": "latest",
    "gulp-livereload": "latest",
    "gulp-load-plugins": "latest",
    "gulp-mocha": "latest",
    "gulp-nodemon": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "jshint-stylish": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coffee-preprocessor": "latest",
    "karma-coverage": "latest",
    "karma-firefox-launcher": "latest",
    "karma-html2js-preprocessor": "latest",
    "karma-jasmine": "latest",
    "karma-ng-html2js-preprocessor": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma-requirejs": "latest",
    "karma-script-launcher": "latest",
    "mocha": "latest",
    "require-dir": "latest",
    "requirejs": "latest",
    "supertest": "latest",
    "through": "latest"
  },
  "scripts": {
    "start": "node server",
    "mocha": "node node_modules/.bin/mocha packages/**/server/tests/**/*.js -R spec -r tools/test/mocha-req.js",
    "karma": "node node_modules/karma/bin/karma start karma.conf.js",
    "test": "npm run mocha && NODE_ENV=test npm run start & sleep 20 && npm run karma",
    "postinstall": "node tools/scripts/postinstall.js"
  }
}
